<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joomsite.jambuster.operator.service</groupId>
  <artifactId>JamBusterOperatorService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<properties>
       <spring.version>5.1.2.RELEASE</spring.version>
   </properties>
   
	<dependencies>
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sql2o</groupId>
			<artifactId>sql2o</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
				<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>	
		
		  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		  </dependency>
		  
		  <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	    
	      <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.7.5</version>
	    </dependency>
		
		<!-- Apache Commons FileUpload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>	
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.relayrides</groupId>
		    <artifactId>pushy</artifactId>
		    <version>0.4.3</version>
		</dependency>
		<dependency>
		    <groupId>com.messagebird</groupId>
		    <artifactId>messagebird-api</artifactId>
		    <version>1.1.0</version>
		</dependency>
		 <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.9.0</version>
        </dependency>
		
		<!-- 
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.9</version>
		</dependency>		 
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>	
	</dependencies>
	
	<build>
	    <plugins>
	      <plugin>
	         <artifactId>maven-war-plugin</artifactId>
	        <version>3.0.0</version>
	        <configuration>
	          <packagingExcludes>WEB-INF/lib/tomcat.jar</packagingExcludes>
	        </configuration>
	      </plugin>
	    </plugins>
    </build>
    <profiles>
	   <profile>
	     <id>dev</id>
	     <build>
	       <plugins>
	         <plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>test</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <delete file="${project.build.outputDirectory}/application.properties"/>
	                   <copy file="src/main/resources/dev_application.properties"
	                         tofile="${project.build.outputDirectory}/application.properties"/>
	                 </tasks>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	         <plugin>
	           <artifactId>maven-surefire-plugin</artifactId>
	           <configuration>
	             <skip>true</skip>
	           </configuration>
	         </plugin>
	         <plugin>
	           <artifactId>maven-jar-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>package</phase>
	               <goals>
	                 <goal>jar</goal>
	               </goals>
	               <configuration>
	                 <classifier>test</classifier>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	       </plugins>
	     </build>
	   </profile>
 		<profile>
	     <id>prod</id>
	     <build>
	       <plugins>
	         <plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>test</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <delete file="${project.build.outputDirectory}/application.properties"/>
	                   <copy file="src/main/resources/prod_application.properties"
	                         tofile="${project.build.outputDirectory}/application.properties"/>
	                 </tasks>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	         <plugin>
	           <artifactId>maven-surefire-plugin</artifactId>
	           <configuration>
	             <skip>true</skip>
	           </configuration>
	         </plugin>
	         <plugin>
	           <artifactId>maven-jar-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>package</phase>
	               <goals>
	                 <goal>jar</goal>
	               </goals>
	               <configuration>
	                 <classifier>test</classifier>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	       </plugins>
	     </build>
	   </profile>	   
	</profiles>
</project>
