jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/jambuster
jdbc.username=${OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
jdbc.driver=com.mysql.jdbc.Driver	

fromEmail=kanaiyathacker.it@gmail.com
emailPassword=ganesh9090
ldap=kanaiya
server.port = 8090

spring.profiles.active=non-dev

notificationURL=https://fcm.googleapis.com/fcm/send
notificationApiKey=AIzaSyB5SfGguEq3IktcwvVZANlYOkS4tlaD9ec
notificationTitle=JamBuster 

nimbusit.sms.userName=t1swadeshparking
nimbusit.sms.password=101410462
nimbusit.sms.senderId=JMBSTR
nimbusit.api.url=http://nimbusit.co.in/api/swsendSingle.asp?