#jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/jambuster
#jdbc.username=${OPENSHIFT_MYSQL_DB_USERNAME}
#jdbc.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
#jdbc.driver=com.mysql.jdbc.Driver	

jdbc.url=jdbc:mysql://127.0.0.1:3307/jambuster
jdbc.username=adminfsBix2L
jdbc.password=qPLLuDUXpZL8
jdbc.driver=com.mysql.jdbc.Driver

fromEmail=kanaiyathacker.it@gmail.com
emailPassword=ganesh9090
ldap=kanaiya
server.port = 8090

spring.profiles.active=non-dev

notificationURL=https://fcm.googleapis.com/fcm/send
notificationApiKey=AAAAnh_rBJU:APA91bESWsqOnhhxOtvKfsXSa0JUW6SW2UO_E2tZmK_gLf3t97o3BvFQ3MtKUM7wF2oUM2r7zEHffIAa9UrOsc_JB9SaqPHoFlhpGXD-r9T9aF6ErtNc55Xt0o_WaP9MAxq54XHvlwEbhcEpDkm3JVBD1612mzVOqQ
notificationTitle=JamBuser Notification

nimbusit.sms.userName=t1swadeshparking
nimbusit.sms.password=101410462
nimbusit.sms.senderId=JMBSTR
nimbusit.api.url=http://nimbusit.co.in/api/swsendSingle.asp?