jdbc.url=jdbc:mysql://127.0.0.1:3307/jambuster
jdbc.username=adminfsBix2L
jdbc.password=qPLLuDUXpZL8
jdbc.driver=com.mysql.jdbc.Driver

fromEmail=kanaiyathacker.it@gmail.com
emailPassword=ganesh9090
ldap=kanaiya
server.port = 8090

spring.profiles.active=dev

notificationURL=https://fcm.googleapis.com/fcm/send
notificationApiKey=AIzaSyDfGY1bU1nzzZtV38q8GCAiRFFKvMioWpY
notificationTitle=Vehicle Booking 

nimbusit.sms.userName=t1swadeshparking
nimbusit.sms.password=101410462
nimbusit.sms.senderId=JMBSTR
nimbusit.api.url=http://nimbusit.co.in/api/swsendSingle.asp?